<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Student_loginac" prefHeight="612.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Signup_Student_Controller">
    <children>
        <Label fx:id="Std_name_signup_label" layoutX="41.0" layoutY="218.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="Std_Lastname_signup_label" layoutX="30.0" layoutY="353.0" text="Lastname:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="std_username_signup_label" layoutX="24.0" layoutY="286.0" text="Username:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="pss_std_signup_label" layoutX="367.0" layoutY="226.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="cpss_std_signup_label" layoutX="324.0" layoutY="294.0" text="Confirm Password:">
         <font>
            <Font size="14.0" />
         </font></Label>
        <TextField fx:id="Student_Name" layoutX="100.0" layoutY="214.0" promptText="Name" style="-fx-border-color: red; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />
        <TextField fx:id="Student_Lastname" layoutX="100.0" layoutY="349.0" promptText="Lastname" style="-fx-border-color: red; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />
        <TextField fx:id="Student_Username" layoutX="100.0" layoutY="282.0" promptText="Username" style="-fx-border-color: red; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />
        <PasswordField fx:id="Student_pw" layoutX="447.0" layoutY="222.0" promptText="Password" style="-fx-border-color: red; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />
        <PasswordField fx:id="Student_cpw" layoutX="442.0" layoutY="290.0" prefHeight="25.0" prefWidth="160.0" promptText="Confirm Password" style="-fx-border-color: red; -fx-background-color: transparent; -fx-border-width: 0 0 2px 0;" />
        <Button fx:id="Student_Submitbtn" layoutX="258.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleSubmitStudentBtn" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: red;" text="SignUp">
         <font>
            <Font size="14.0" />
         </font></Button>
        <ImageView fitHeight="132.0" fitWidth="150.0" layoutX="269.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logoqs.jpg" />
            </image>
        </ImageView>
      <Label fx:id="messageLabel" layoutX="196.0" layoutY="171.0" prefHeight="25.0" prefWidth="255.0" />
      <Label fx:id="Student_acc" layoutX="232.0" layoutY="517.0" text="Already have an account?" />
      <Button fx:id="Student_loginacc" layoutX="383.0" layoutY="513.0" mnemonicParsing="false" onAction="#handleLoginAcc" style="-fx-background-color: transparent; -fx-text-fill: red;" text="Log in" />
      <ImageView fx:id="albanianFlag" fitHeight="27.0" fitWidth="41.0" layoutX="30.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Flag_of_Albania.png" />
         </image>
      </ImageView>
      <ImageView fx:id="americanFlag" fitHeight="27.0" fitWidth="41.0" layoutX="30.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/America_Flag.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
