<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentStatus_Controller">
    <children>
        <StackPane layoutX="370.0" layoutY="183.0" prefHeight="550.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <BorderPane layoutX="375.0" layoutY="159.0" prefHeight="550.4" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <left>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <AnchorPane layoutX="27.0" layoutY="161.0" prefHeight="550.4" prefWidth="227.2" styleClass="nav-form" stylesheets="@../css/DashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <FontAwesomeIcon glyphName="USER" layoutX="62.0" layoutY="123.0" size="8em" />
                                                <Line endX="90.69998168945312" layoutX="100.0" layoutY="180.0" startX="-90.0999984741211" />
                                                <Label fx:id="wlcstudent_status" layoutX="30.0" layoutY="137.0" text="Welcome Student">
                                                    <font>
                                                        <Font name="Tahoma" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="studentApply_btn" layoutX="2.0" layoutY="227.0" mnemonicParsing="false" onAction="#switchToStudentApply" prefHeight="54.0" prefWidth="194.0" styleClass="nav-btn" stylesheets="@../css/DashboardDesign.css" text="Apply">
                                                    <graphic>
                                                        <FontAwesomeIcon glyphName="PLUS_CIRCLE" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="Studentstatus_btn" layoutX="2.0" layoutY="281.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="194.0" styleClass="nav-btn" stylesheets="@../css/DashboardDesign.css" text="Status">
                                                    <graphic>
                                                        <FontAwesomeIcon glyphName="CHECK" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="logout_btn" layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#switchToLogIn" prefHeight="34.0" prefWidth="33.0" styleClass="logout-btn" stylesheets="@../css/DashboardDesign.css">
                                                    <graphic>
                                                        <FontAwesomeIcon glyphName="SIGN_OUT" size="1.6em" />
                                                    </graphic>
                                                </Button>
                                                <Label fx:id="signout_status" layoutX="55.0" layoutY="516.0" text="Sign Out">
                                                    <font>
                                                        <Font name="Tahoma" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Button fx:id="roomDetails_btn1" layoutX="4.0" layoutY="329.0" mnemonicParsing="false" onAction="#switchToRoomDetails" prefHeight="54.0" prefWidth="194.0" styleClass="nav-btn" stylesheets="@../css/DashboardDesign.css" text="Room Details">
                                                    <graphic>
                                                        <FontAwesomeIcon glyphName="HOTEL" />
                                                    </graphic>
                                                </Button>
                                    <ImageView fx:id="albanianFlag" fitHeight="27.0" fitWidth="36.0" layoutX="13.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Flag_of_Albania.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="americanFlag" fitHeight="27.0" fitWidth="36.0" layoutX="13.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/America_Flag.png" />
                                       </image>
                                    </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </left>
                            <center>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <AnchorPane layoutX="197.0" layoutY="127.0" prefHeight="550.4" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane layoutX="238.0" layoutY="144.0" prefHeight="550.4" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label fx:id="Status_of_std" alignment="CENTER" layoutX="13.0" layoutY="77.0" prefHeight="35.0" prefWidth="361.0" text="Write your personal number: ">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Label>
                                          <Label fx:id="dormitoryField" layoutX="193.0" layoutY="278.0" prefHeight="26.0" prefWidth="81.0" />
                                          <TextField fx:id="personalNumberField" layoutX="333.0" layoutY="82.0" prefHeight="24.0" prefWidth="154.0" promptText="0000" />
                                          <TableView fx:id="tableView" layoutX="32.0" layoutY="188.0" prefHeight="247.0" prefWidth="601.0">
                                            <columns>
                                              <TableColumn fx:id="prn_std" prefWidth="140.33334350585938" text="Personal Number" />
                                                <TableColumn fx:id="status_stds" prefWidth="161.0" text="Status" />
                                                <TableColumn fx:id="dormitory_stds" prefWidth="156.0" text="Dormitory" />
                                                <TableColumn fx:id="room_stds" minWidth="5.33331298828125" prefWidth="146.66668701171875" text="Room" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="searchpn" layoutX="522.0" layoutY="82.0" mnemonicParsing="false" onAction="#searchpn" text="Search" />
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </center>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
